[uwsgi]
listen = 4096
http = :REST_PORT
http-timeout = 1800
socket-timeout = 1800
master = true
processes = 1
threads = 1
enable-threads = true
wsgi-file = app.py
callable = app
buffer-size = 65535
cache2 = name=mycache,items=100
